<!DOCTYPE html>
<html lang="en-us">

    <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>
                    Criando o Piece &middot; maicoqb
            </title>

    <!-- CSS -->
    <link rel="stylesheet" href="/public/css/poole.css">
    <link rel="stylesheet" href="/public/css/syntax.css">
    <link rel="stylesheet" href="/public/css/lanyon.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
    <link rel="shortcut icon" href="/public/favicon.ico">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
</head>

  <body class="">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
    <div class="sidebar-item">
        <p>
            Bem vindo ao meu blog, aqui é onde eu solto
            a mente e falo sobre as coisas que gosto.
        </p>
    </div>

    <nav class="sidebar-nav">
        <a class="sidebar-nav-item " href="/">
            Home
        </a>

                    <a class="sidebar-nav-item " 
                href="/about">
                Sobre
            </a>
        
        <a class="sidebar-nav-item" href="https://github.com/maicoqb">GitHub</a>

        <a class="sidebar-nav-item" href="mailto:maicoqb@gmail.com">E-Mail</a>
    </nav>

    <div class="sidebar-item">
        <p> &copy; 2017. Maico Borges. </p>
        <p> Powered by <a href='http://maicoqb.github.io/jigsaw-piece/' target='_blank'>Jigsaw Piece</a> </p>
    </div>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">maicoqb</a>
            <small>Desenvolvimento Web, PHP, TI e mais</small>
          </h3>
        </div>
      </div>

      <div class="container content">
              <div class="post">
        <h1 class="post-title">Criando o Piece</h1>
        <span class="post-date">2017-04-26</span>
        <p>No meu <a href="/blog/2017/04/hello-world/">primeiro post</a> me comprometi em explicar o que fiz pra criar esse blog.</p>
<h3>Do Início</h3>
<p>Essa é minha terceira GH Pages. Tive alguns problemas nas outras e fui apagando.</p>
<p>A primeira eu criei com o <a href="https://jekyllrb.com/">Jekyll</a>, e utilizei o <a href="http://getpoole.com/">Poole</a> como template.</p>
<p>Ele é muito bom, prático e tal, mas tem um probleminha: <em>ele é em Ruby</em>. Quem usa Windows sabe que Ruby no Windows não é Ruby, é algo similar que não é a mesma coisa, e eu não tinha a malícia do Vagrant ainda naquela época. Desisti. Era muito chato ter que fazer um monte de gambiarra pra poder utiliar o Jekyll.</p>
<p>A segunda vez foi uma nova tentativa com o Jekyll, e o <a href="http://lanyon.getpoole.com/">Lanyon</a>, que é um template em cima do Poole.</p>
<p>Dessa vez eu já trabalhava com vagrant e subi um Ubuntu pra poder usar o Ruby sem medo. Comecei alguma coisa, mas acabei desanimando. Acontece. Acho que perdi mais tempo brincando com o Jekyll do que criando o blog. O importante é que fluiu legal e eu aprendi a gostar do template do Lanyon.</p>
<p>Quando fui começar essa terceira tentativa eu procurei algo em PHP. É a minha linguagem nativa, sou fluente nela, então porque utilizar outra?</p>
<p>Sondei um pouco o <a href="https://sculpin.io/">Sculpin</a>, mas achei ele muito complexo, com coisas de mais. Realmente ele é muito bom, mas eu queria algo mais simples, algo como o <a href="http://jigsaw.tighten.co/">Jigsaw</a>.</p>
<h3>Jigsaw</h3>
<p>O Jigsaw é, como eles dizem, <a href="https://blog.tighten.co/introducing-jigsaw-a-static-site-generator-for-laravel-developers" title="a Static Site Generator for Laravel Developers">&quot;um Gerador de Sites Estáticos para Desenvolvedores de Laravel&quot;</a>, e isso pra mim é muito bom. É muito mais conveniente eu utilziar algo que já estou acostumado do que ter que reaprender Symfony pra usar o Sculpin.
Sem falar que eu já estou familiarizado com o Blade, não preciso utilizar Twig.</p>
<p>O problema (<del>ou não</del>) é que o Jigsaw está apenas começando, a versão 1.0 saiu há <a href="https://github.com/tightenco/jigsaw/tree/v1.0.0" title="14/04/2017">12 dias</a>. Pouca gente conhece, e menos ainda usa, dessa forma não tem muito material sobre isso ainda. Acabei sentindo a falta de um template maneiro para utilizar, sem ter que escrever todo o layout e tal. Foi aí que eu me lembrei do Lanyon. O Jigsaw era o que eu queria usar só faltava uma peça.</p>
<h3>Piece</h3>
<p>Então eu peguei o Lanyon e transformei no <a href="https://maicoqb.github.io/jigsaw-piece/">Piece</a>, o primeiro template para Jigsaw.</p>
<p>Foi uma experiência bem maneira. Me fez apreder mais sobre o Jigsaw, e consolidar a ideia de que realmente eu fiz bem em utilizá-lo.</p>
<p>O Piece é uma adaptação do Lanyon, não mereço nenhum crédio pelo layout do template, ele é todo do <a href="https://twitter.com/mdo" title="Mark Otto">@mdo</a>, meu trabalho foi praticamente uma tradução de Jekyll com Ruby para Jigsaw com PHP, e algumas coisinhas novas, como a lógica de tags para relacionar os posts.</p>
<p>Para saber mais sobre o Piece, confere o <a href="https://github.com/maicoqb/jigsaw-piece">Github do projeto</a>.</p>
<p>E se você quiser contribuir é só fazar um PR lá que trocamos uma ideia.</p>    </div>

    

    <div id="disqus_thread"></div>
<script>

            var disqus_config = function () {
            this.page.url = "https://maicoqb.github.io/blog/2017/04/criando-o-piece";  
            this.page.identifier = "/blog/2017/04/criando-o-piece"; 
        };
        
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://maicoqb.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                  
      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
